<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationCore\Exceptions\InvalidTokenException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DBAccess">
      <HintPath>dll\DBAccess.dll</HintPath>
    </Reference>
    <Reference Include="Entity">
      <HintPath>dll\Entity.dll</HintPath>
    </Reference>
    <Reference Include="GlueRule">
      <HintPath>dll\GlueRule.dll</HintPath>
    </Reference>
    <Reference Include="MESService">
      <HintPath>dll\MESService.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>dll\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
