# .net-core-web-api

./: .gitignore  PolarBearEapApi.sln  README.md  app_offline.htm
PolarBearEapApi/: PolarBearEapApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PolarBearEapApi/ApplicationCore/Constants/: ErrorCodeEnum.cs
PolarBearEapApi/ApplicationCore/Entities/: EapTokenEntity.cs  EquipmentTemporaryDataEntity.cs  LearnFileAlterWarningEntity.cs  StoredProcedureResultEntity.cs  TokenInfo.cs  UploadInfoEntity.cs  UploadReportEntity.cs
PolarBearEapApi/ApplicationCore/Exceptions/: EapException.cs  EapJsonParseException.cs  InvalidTokenException.cs  InvalidTokenFormatException.cs  JsonFieldRequireException.cs  TokenExpireException.cs
PolarBearEapApi/ApplicationCore/Extensions/: JsonUtil.cs  LogMessageGenerator.cs  ResponseGenerator.cs  ResponseSerializeDataGenerator.cs
PolarBearEapApi/ApplicationCore/Interfaces/: IAuthenticationService.cs  IConfigCacheService.cs  IEmailService.cs  IEquipmentTemporaryDataRepository.cs  ILearnFileAlterWarningRepository.cs  ILearnFileAlterWarningService.cs  IMesCommand.cs  IMesCommandFactory.cs  IMesService.cs  IMesStoredProcedureService.cs  IStoredProcedureResultRepository.cs  ITokenRepository.cs  ITokenService.cs  IUploadInfoRepository.cs  IUploadInfoService.cs  IUploadReportRepository.cs
PolarBearEapApi/ApplicationCore/Models/: FITMesResponse.cs  MesCommandRequest.cs  MesCommandResponse.cs  TokenInfo.cs
PolarBearEapApi/ApplicationCore/Services/: AddBomDataCommand.cs  AuthenticationService.cs  BccSnCreateAutoCommand.cs  BindCommand.cs  BindSnFixtureSnCommand.cs  CheckUcClearCommand.cs  ConfigCacheService.cs  DbTokenService.cs  DbUploadInfoService.cs  EmailService.cs  FitMesService.cs  GenerateSnByWoCommand.cs  GetBadmarkBySnCommand.cs  (+37 more)
PolarBearEapApi/Commons/: ConfigCacheService.cs  DbTokenService.cs  DbUploadInfoService.cs  ErrorCodeEnum.cs  FitMesService.cs  ICacheService.cs  IConfigCacheService.cs  IMesService.cs  ITokenService.cs  IUploadInfoService.cs  JsonUtil.cs  LogMessageGenerator.cs  MemoryCacheService.cs  ResponseGenerator.cs  TokenInfo.cs
PolarBearEapApi/Controllers/: EapApiController.cs  TestController.cs
PolarBearEapApi/Infra/: EapTokenDbContext.cs  EquipmentTemporaryDataDbContext.cs  LearnFileAlterWarningDbContext.cs  StoreProcedureDbContext.cs  UploadInfoDbContext.cs  UploadReportDbContext.cs
PolarBearEapApi/Models/: ApiRequest.cs  ApiResponse.cs  FITMesResponse.cs  MesCommandRequest.cs  MesCommandResponse.cs  SerializeData.cs
PolarBearEapApi/Properties/: launchSettings.json
PolarBearEapApi/Repository/: EapTokenDbContext.cs  EapTokenEntity.cs  UploadInfoDbContext.cs  UploadInfoEntity.cs
PolarBearEapApi/Services/: AddBomDataCommand.cs  BindCommand.cs  GetInputDataCommand.cs  GetSnBySnFixtureCommand.cs  IMesCommand.cs  IMesCommandFactory.cs  LoginCommand.cs  MesCommandFactory.cs  NoSuchCommand.cs  UnitProcessCheckCommand.cs  UnitProcessCommitCommand.cs  UploadInfosCommand.cs
(+71 files in other folders)
